    .colored-list-item {
        text-align: center;
        padding: 2px;
        border: 0.5px solid #0094ff;
        border-radius: 10% 10%;
        background-color: darkturquoise;
        color: darkslateblue;
    }



