<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57f0f73afba44efcad816b25abb1a255" Name="Diagram1">
        <EntityTypeShape EntityType="SportLifeModel.Abonement" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.AbonementOrder" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.Adress" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.Hall" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.Price" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.Role" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.Shedule" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.SportCategory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.SportGroup" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.SportKind" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.UserClaim" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.UserLogin" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportLifeModel.Visiting" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="SportLifeModel.FK_Price_Abonement" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_AbonementOrder_Price" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_AbonementOrder_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_Hall_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_Shedule_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_Shedule_SportGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_Visiting_Shedule" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_SportKind_SportCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_SportGroup_SportId" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_SportGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.FK_Visiting_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.SportAbonement" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.UserAbonement" ManuallyRouted="false" />
        <AssociationConnector Association="SportLifeModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>