<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonement">
    <Key>
      <PropertyRef Name="AbonementId" />
    </Key>
    <Property Name="AbonementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbonementName" Type="varchar(max)" Nullable="false" />
    <Property Name="AbonementDuring" Type="int" Nullable="false" />
    <Property Name="AbonementTrainings" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AbonementOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdressStreet" Type="varchar(max)" />
    <Property Name="AdressCity" Type="varchar(max)" />
    <Property Name="AdressState" Type="varchar(max)" />
    <Property Name="AdressBuilding" Type="varchar" MaxLength="10" />
    <Property Name="AdressApartament" Type="varchar" MaxLength="10" />
    <Property Name="AdressLatitude" Type="varchar" MaxLength="15" />
    <Property Name="AdressLongtitude" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <EntityType Name="ClientAbonement">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="AbonementId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="AbonementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachId" />
    </Key>
    <Property Name="CoachId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="HallId" />
    </Key>
    <Property Name="HallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdressId" Type="int" />
    <Property Name="Image" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="AbonementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Shedule">
    <Key>
      <PropertyRef Name="ShedulId" />
    </Key>
    <Property Name="ShedulId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SheduleDay" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SheduleTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="HallId" Type="int" />
  </EntityType>
  <EntityType Name="SportAbonement">
    <Key>
      <PropertyRef Name="AbonementId" />
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="AbonementId" Type="int" Nullable="false" />
    <Property Name="SportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SportCategory">
    <Key>
      <PropertyRef Name="SportCategoryId" />
    </Key>
    <Property Name="SportCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SportCategoryName" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="int" />
  </EntityType>
  <EntityType Name="SportGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupMaxMembers" Type="int" />
    <Property Name="CoachId" Type="int" Nullable="false" />
    <Property Name="SportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SportKind">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SportName" Type="varchar(max)" Nullable="false" />
    <Property Name="SportCategoryId" Type="int" />
    <Property Name="Image" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar(max)" />
    <Property Name="UserSurname" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Visiting">
    <Key>
      <PropertyRef Name="VisitingId" />
    </Key>
    <Property Name="VisitingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitingDateTime" Type="datetime" Nullable="false" />
    <Property Name="SheduleId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AbonementOrder_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="AbonementOrder" Type="Self.AbonementOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="AbonementOrder">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbonementOrder_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="AbonementOrder" Type="Self.AbonementOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="PriceId" />
      </Principal>
      <Dependent Role="AbonementOrder">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_SportGroup">
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientAbonement_Abonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1" />
    <End Role="ClientAbonement" Type="Self.ClientAbonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="AbonementId" />
      </Principal>
      <Dependent Role="ClientAbonement">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientAbonement_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientAbonement" Type="Self.ClientAbonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientAbonement">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Coach" Type="Self.Coach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="CoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_FileType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="FileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Abonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="AbonementId" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="0..1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="HallId" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_SportGroup">
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="0..1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportAbonement_Abonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1" />
    <End Role="SportAbonement" Type="Self.SportAbonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="AbonementId" />
      </Principal>
      <Dependent Role="SportAbonement">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportAbonement_Sport">
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="1" />
    <End Role="SportAbonement" Type="Self.SportAbonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportKind">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="SportAbonement">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportCategory_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="SportCategory" Type="Self.SportCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="SportCategory">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportGroup_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachId" />
      </Principal>
      <Dependent Role="SportGroup">
        <PropertyRef Name="CoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportGroup_SportId">
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="1" />
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportKind">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="SportGroup">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportKind_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="SportKind">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportKind_SportCategory">
    <End Role="SportCategory" Type="Self.SportCategory" Multiplicity="0..1" />
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportCategory">
        <PropertyRef Name="SportCategoryId" />
      </Principal>
      <Dependent Role="SportKind">
        <PropertyRef Name="SportCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClaim_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImage_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImage_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visiting_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Visiting" Type="Self.Visiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Visiting">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visiting_Shedule">
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="1" />
    <End Role="Visiting" Type="Self.Visiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shedule">
        <PropertyRef Name="ShedulId" />
      </Principal>
      <Dependent Role="Visiting">
        <PropertyRef Name="SheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportLifeModelStoreContainer">
    <EntitySet Name="Abonement" EntityType="Self.Abonement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AbonementOrder" EntityType="Self.AbonementOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientAbonement" EntityType="Self.ClientAbonement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileType" EntityType="Self.FileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hall" EntityType="Self.Hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shedule" EntityType="Self.Shedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportAbonement" EntityType="Self.SportAbonement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportCategory" EntityType="Self.SportCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportGroup" EntityType="Self.SportGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportKind" EntityType="Self.SportKind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visiting" EntityType="Self.Visiting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AbonementOrder_Client" Association="Self.FK_AbonementOrder_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="AbonementOrder" EntitySet="AbonementOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_AbonementOrder_Price" Association="Self.FK_AbonementOrder_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="AbonementOrder" EntitySet="AbonementOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_SportGroup" Association="Self.FK_Client_SportGroup">
      <End Role="SportGroup" EntitySet="SportGroup" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientAbonement_Abonement" Association="Self.FK_ClientAbonement_Abonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="ClientAbonement" EntitySet="ClientAbonement" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientAbonement_Client" Association="Self.FK_ClientAbonement_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientAbonement" EntitySet="ClientAbonement" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_User" Association="Self.FK_Coach_User">
      <End Role="User" EntitySet="User" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Adress" Association="Self.FK_Hall_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Image" Association="Self.FK_Hall_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_FileType" Association="Self.FK_Image_FileType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Abonement" Association="Self.FK_Price_Abonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_Hall" Association="Self.FK_Shedule_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_SportGroup" Association="Self.FK_Shedule_SportGroup">
      <End Role="SportGroup" EntitySet="SportGroup" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_SportAbonement_Abonement" Association="Self.FK_SportAbonement_Abonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="SportAbonement" EntitySet="SportAbonement" />
    </AssociationSet>
    <AssociationSet Name="FK_SportAbonement_Sport" Association="Self.FK_SportAbonement_Sport">
      <End Role="SportKind" EntitySet="SportKind" />
      <End Role="SportAbonement" EntitySet="SportAbonement" />
    </AssociationSet>
    <AssociationSet Name="FK_SportCategory_Image" Association="Self.FK_SportCategory_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="SportCategory" EntitySet="SportCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SportGroup_Coach" Association="Self.FK_SportGroup_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="SportGroup" EntitySet="SportGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_SportGroup_SportId" Association="Self.FK_SportGroup_SportId">
      <End Role="SportKind" EntitySet="SportKind" />
      <End Role="SportGroup" EntitySet="SportGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_SportKind_Image" Association="Self.FK_SportKind_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="SportKind" EntitySet="SportKind" />
    </AssociationSet>
    <AssociationSet Name="FK_SportKind_SportCategory" Association="Self.FK_SportKind_SportCategory">
      <End Role="SportCategory" EntitySet="SportCategory" />
      <End Role="SportKind" EntitySet="SportKind" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClaim_User" Association="Self.FK_UserClaim_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImage_Image" Association="Self.FK_UserImage_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImage_User" Association="Self.FK_UserImage_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="Self.FK_UserLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Visiting_Client" Association="Self.FK_Visiting_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Visiting" EntitySet="Visiting" />
    </AssociationSet>
    <AssociationSet Name="FK_Visiting_Shedule" Association="Self.FK_Visiting_Shedule">
      <End Role="Shedule" EntitySet="Shedule" />
      <End Role="Visiting" EntitySet="Visiting" />
    </AssociationSet>
  </EntityContainer>
</Schema>