<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportLifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonement">
    <Key>
      <PropertyRef Name="AbonementId" />
    </Key>
    <Property Name="AbonementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbonementName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbonementDuring" Type="Int32" Nullable="false" />
    <Property Name="AbonementTrainings" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Price_Abonement" FromRole="Abonement" ToRole="Price" />
    <NavigationProperty Name="Client" Relationship="Self.ClientAbonement" FromRole="Abonement" ToRole="Client" />
    <NavigationProperty Name="SportKind" Relationship="Self.SportAbonement" FromRole="Abonement" ToRole="SportKind" />
  </EntityType>
  <EntityType Name="AbonementOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_AbonementOrder_Client" FromRole="AbonementOrder" ToRole="Client" />
    <NavigationProperty Name="Price" Relationship="Self.FK_AbonementOrder_Price" FromRole="AbonementOrder" ToRole="Price" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdressStreet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdressCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdressState" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdressBuilding" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdressApartament" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdressLatitude" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AdressLongtitude" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Hall_Adress" FromRole="Adress" ToRole="Hall" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AbonementOrder" Relationship="Self.FK_AbonementOrder_Client" FromRole="Client" ToRole="AbonementOrder" />
    <NavigationProperty Name="SportGroup" Relationship="Self.FK_Client_SportGroup" FromRole="Client" ToRole="SportGroup" />
    <NavigationProperty Name="Visiting" Relationship="Self.FK_Visiting_Client" FromRole="Client" ToRole="Visiting" />
    <NavigationProperty Name="Abonement" Relationship="Self.ClientAbonement" FromRole="Client" ToRole="Abonement" />
    <NavigationProperty Name="User" Relationship="SportLifeModel.FK_Client_User" FromRole="Client" ToRole="User" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachId" />
    </Key>
    <Property Name="CoachId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SportGroup" Relationship="Self.FK_SportGroup_Coach" FromRole="Coach" ToRole="SportGroup" />
    <NavigationProperty Name="User" Relationship="SportLifeModel.FK_Coach_User" FromRole="Coach" ToRole="User" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="HallId" />
    </Key>
    <Property Name="HallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdressId" Type="Int32" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Hall_Adress" FromRole="Hall" ToRole="Adress" />
    <NavigationProperty Name="Shedule" Relationship="Self.FK_Shedule_Hall" FromRole="Hall" ToRole="Shedule" />
    <Property Name="Image" Type="Int32" />
    <NavigationProperty Name="Image1" Relationship="SportLifeModel.FK_Hall_Image" FromRole="Hall" ToRole="Image" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AbonementId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abonement" Relationship="Self.FK_Price_Abonement" FromRole="Price" ToRole="Abonement" />
    <NavigationProperty Name="AbonementOrder" Relationship="Self.FK_AbonementOrder_Price" FromRole="Price" ToRole="AbonementOrder" />
  </EntityType>
  <EntityType Name="Shedule">
    <Key>
      <PropertyRef Name="ShedulId" />
    </Key>
    <Property Name="ShedulId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SheduleDay" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SheduleTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="HallId" Type="Int32" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Shedule_Hall" FromRole="Shedule" ToRole="Hall" />
    <NavigationProperty Name="SportGroup" Relationship="Self.FK_Shedule_SportGroup" FromRole="Shedule" ToRole="SportGroup" />
    <NavigationProperty Name="Visiting" Relationship="Self.FK_Visiting_Shedule" FromRole="Shedule" ToRole="Visiting" />
    <Property Name="SheduleDayId" Type="Int32" />
    <NavigationProperty Name="DaysInWeek" Relationship="SportLifeModel.FK_Shedule_DaysInWeek" FromRole="Shedule" ToRole="DaysInWeek" />
  </EntityType>
  <EntityType Name="SportCategory">
    <Key>
      <PropertyRef Name="SportCategoryId" />
    </Key>
    <Property Name="SportCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SportKind" Relationship="Self.FK_SportKind_SportCategory" FromRole="SportCategory" ToRole="SportKind" />
    <Property Name="Image" Type="Int32" />
    <NavigationProperty Name="Image1" Relationship="SportLifeModel.FK_SportCategory_Image" FromRole="SportCategory" ToRole="Image" />
  </EntityType>
  <EntityType Name="SportGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupMaxMembers" Type="Int32" />
    <Property Name="CoachId" Type="Int32" Nullable="false" />
    <Property Name="SportId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_SportGroup" FromRole="SportGroup" ToRole="Client" />
    <NavigationProperty Name="Coach" Relationship="Self.FK_SportGroup_Coach" FromRole="SportGroup" ToRole="Coach" />
    <NavigationProperty Name="Shedule" Relationship="Self.FK_Shedule_SportGroup" FromRole="SportGroup" ToRole="Shedule" />
    <NavigationProperty Name="SportKind" Relationship="Self.FK_SportGroup_SportId" FromRole="SportGroup" ToRole="SportKind" />
  </EntityType>
  <EntityType Name="SportKind">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SportCategoryId" Type="Int32" />
    <NavigationProperty Name="SportCategory" Relationship="Self.FK_SportKind_SportCategory" FromRole="SportKind" ToRole="SportCategory" />
    <NavigationProperty Name="SportGroup" Relationship="Self.FK_SportGroup_SportId" FromRole="SportKind" ToRole="SportGroup" />
    <NavigationProperty Name="Abonement" Relationship="Self.SportAbonement" FromRole="SportKind" ToRole="Abonement" />
    <Property Name="Image" Type="Int32" />
    <NavigationProperty Name="Image1" Relationship="SportLifeModel.FK_SportKind_Image" FromRole="SportKind" ToRole="Image" />
  </EntityType>
  <EntityType Name="Visiting">
    <Key>
      <PropertyRef Name="VisitingId" />
    </Key>
    <Property Name="VisitingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitingDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SheduleId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Visiting_Client" FromRole="Visiting" ToRole="Client" />
    <NavigationProperty Name="Shedule" Relationship="Self.FK_Visiting_Shedule" FromRole="Visiting" ToRole="Shedule" />
  </EntityType>
  <Association Name="FK_Price_Abonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="AbonementId" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbonementOrder_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="AbonementOrder" Type="Self.AbonementOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="AbonementOrder">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbonementOrder_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="AbonementOrder" Type="Self.AbonementOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="PriceId" />
      </Principal>
      <Dependent Role="AbonementOrder">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_SportGroup">
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visiting_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Visiting" Type="Self.Visiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Visiting">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportGroup_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachId" />
      </Principal>
      <Dependent Role="SportGroup">
        <PropertyRef Name="CoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="0..1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="HallId" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_SportGroup">
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="0..1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visiting_Shedule">
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="1" />
    <End Role="Visiting" Type="Self.Visiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shedule">
        <PropertyRef Name="ShedulId" />
      </Principal>
      <Dependent Role="Visiting">
        <PropertyRef Name="SheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportKind_SportCategory">
    <End Role="SportCategory" Type="Self.SportCategory" Multiplicity="0..1" />
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportCategory">
        <PropertyRef Name="SportCategoryId" />
      </Principal>
      <Dependent Role="SportKind">
        <PropertyRef Name="SportCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportGroup_SportId">
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="1" />
    <End Role="SportGroup" Type="Self.SportGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportKind">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="SportGroup">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientAbonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <Association Name="SportAbonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="*" />
    <End Role="SportKind" Type="Self.SportKind" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SportLifeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonement" EntityType="Self.Abonement" />
    <EntitySet Name="AbonementOrder" EntityType="Self.AbonementOrder" />
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Coach" EntityType="Self.Coach" />
    <EntitySet Name="Hall" EntityType="Self.Hall" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="Shedule" EntityType="Self.Shedule" />
    <EntitySet Name="SportCategory" EntityType="Self.SportCategory" />
    <EntitySet Name="SportGroup" EntityType="Self.SportGroup" />
    <EntitySet Name="SportKind" EntityType="Self.SportKind" />
    <EntitySet Name="Visiting" EntityType="Self.Visiting" />
    <AssociationSet Name="FK_Price_Abonement" Association="Self.FK_Price_Abonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_AbonementOrder_Client" Association="Self.FK_AbonementOrder_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="AbonementOrder" EntitySet="AbonementOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_AbonementOrder_Price" Association="Self.FK_AbonementOrder_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="AbonementOrder" EntitySet="AbonementOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Adress" Association="Self.FK_Hall_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_SportGroup" Association="Self.FK_Client_SportGroup">
      <End Role="SportGroup" EntitySet="SportGroup" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Visiting_Client" Association="Self.FK_Visiting_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Visiting" EntitySet="Visiting" />
    </AssociationSet>
    <AssociationSet Name="FK_SportGroup_Coach" Association="Self.FK_SportGroup_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="SportGroup" EntitySet="SportGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_Hall" Association="Self.FK_Shedule_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_SportGroup" Association="Self.FK_Shedule_SportGroup">
      <End Role="SportGroup" EntitySet="SportGroup" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Visiting_Shedule" Association="Self.FK_Visiting_Shedule">
      <End Role="Shedule" EntitySet="Shedule" />
      <End Role="Visiting" EntitySet="Visiting" />
    </AssociationSet>
    <AssociationSet Name="FK_SportKind_SportCategory" Association="Self.FK_SportKind_SportCategory">
      <End Role="SportCategory" EntitySet="SportCategory" />
      <End Role="SportKind" EntitySet="SportKind" />
    </AssociationSet>
    <AssociationSet Name="FK_SportGroup_SportId" Association="Self.FK_SportGroup_SportId">
      <End Role="SportKind" EntitySet="SportKind" />
      <End Role="SportGroup" EntitySet="SportGroup" />
    </AssociationSet>
    <AssociationSet Name="ClientAbonement" Association="Self.ClientAbonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="SportAbonement" Association="Self.SportAbonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="SportKind" EntitySet="SportKind" />
    </AssociationSet>
    <EntitySet Name="Role" EntityType="SportLifeModel.Role" />
    <EntitySet Name="User" EntityType="SportLifeModel.User" />
    <EntitySet Name="UserClaim" EntityType="SportLifeModel.UserClaim" />
    <EntitySet Name="UserLogin" EntityType="SportLifeModel.UserLogin" />
    <AssociationSet Name="FK_Client_User" Association="SportLifeModel.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach_User" Association="SportLifeModel.FK_Coach_User">
      <End Role="User" EntitySet="User" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClaim_User" Association="SportLifeModel.FK_UserClaim_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="SportLifeModel.FK_UserLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="SportLifeModel.UserRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="FileType" EntityType="SportLifeModel.FileType" />
    <EntitySet Name="Image" EntityType="SportLifeModel.Image" />
    <AssociationSet Name="FK_Image_FileType" Association="SportLifeModel.FK_Image_FileType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Image" Association="SportLifeModel.FK_Hall_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_SportCategory_Image" Association="SportLifeModel.FK_SportCategory_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="SportCategory" EntitySet="SportCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SportKind_Image" Association="SportLifeModel.FK_SportKind_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="SportKind" EntitySet="SportKind" />
    </AssociationSet>
    <AssociationSet Name="UserImage" Association="SportLifeModel.UserImage">
      <End Role="Image" EntitySet="Image" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="DaysInWeek" EntityType="SportLifeModel.DaysInWeek" />
    <AssociationSet Name="FK_Shedule_DaysInWeek" Association="SportLifeModel.FK_Shedule_DaysInWeek">
      <End Role="DaysInWeek" EntitySet="DaysInWeek" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SportLifeModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="SportLifeModel.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Coach" Relationship="SportLifeModel.FK_Coach_User" FromRole="User" ToRole="Coach" />
    <NavigationProperty Name="UserClaim" Relationship="SportLifeModel.FK_UserClaim_User" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogin" Relationship="SportLifeModel.FK_UserLogin_User" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Role" Relationship="SportLifeModel.UserRole" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Image" Relationship="SportLifeModel.UserImage" FromRole="User" ToRole="Image" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SportLifeModel.FK_UserClaim_User" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SportLifeModel.FK_UserLogin_User" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <Association Name="FK_Client_User">
    <End Type="SportLifeModel.User" Role="User" Multiplicity="1" />
    <End Type="SportLifeModel.Client" Role="Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach_User">
    <End Type="SportLifeModel.User" Role="User" Multiplicity="1" />
    <End Type="SportLifeModel.Coach" Role="Coach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="CoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClaim_User">
    <End Type="SportLifeModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SportLifeModel.UserClaim" Role="UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Type="SportLifeModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SportLifeModel.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Type="SportLifeModel.Role" Role="Role" Multiplicity="*" />
    <End Type="SportLifeModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Image" Relationship="SportLifeModel.FK_Image_FileType" FromRole="FileType" ToRole="Image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="FileType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileType1" Relationship="SportLifeModel.FK_Image_FileType" FromRole="Image" ToRole="FileType" />
    <NavigationProperty Name="Hall" Relationship="SportLifeModel.FK_Hall_Image" FromRole="Image" ToRole="Hall" />
    <NavigationProperty Name="SportCategory" Relationship="SportLifeModel.FK_SportCategory_Image" FromRole="Image" ToRole="SportCategory" />
    <NavigationProperty Name="SportKind" Relationship="SportLifeModel.FK_SportKind_Image" FromRole="Image" ToRole="SportKind" />
    <NavigationProperty Name="User" Relationship="SportLifeModel.UserImage" FromRole="Image" ToRole="User" />
  </EntityType>
  <Association Name="FK_Image_FileType">
    <End Type="SportLifeModel.FileType" Role="FileType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SportLifeModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="FileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Image">
    <End Type="SportLifeModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="SportLifeModel.Hall" Role="Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportCategory_Image">
    <End Type="SportLifeModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="SportLifeModel.SportCategory" Role="SportCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="SportCategory">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportKind_Image">
    <End Type="SportLifeModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="SportLifeModel.SportKind" Role="SportKind" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="SportKind">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserImage">
    <End Type="SportLifeModel.Image" Role="Image" Multiplicity="*" />
    <End Type="SportLifeModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="DaysInWeek">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="Int32" Nullable="false" />
    <Property Name="DayString" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shedule" Relationship="SportLifeModel.FK_Shedule_DaysInWeek" FromRole="DaysInWeek" ToRole="Shedule" />
  </EntityType>
  <Association Name="FK_Shedule_DaysInWeek">
    <End Type="SportLifeModel.DaysInWeek" Role="DaysInWeek" Multiplicity="0..1" />
    <End Type="SportLifeModel.Shedule" Role="Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysInWeek">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="SheduleDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>